<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Consumer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rebus.RabbitMq" Version="10.0.0" />
      <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
    </ItemGroup>

</Project>
