# dotnet-playground

./: dotnet-playground.sln  dotnet-playground.slnx
Aspire/: Aspire.slnx
Aspire/Host/: AppHost.cs  Host.csproj
Aspire/Host/Properties/: launchSettings.json
Aspire/HostGateway/: HostGateway.csproj  Program.cs  appsettings.json
Aspire/HostGateway/Properties/: launchSettings.json
Aspire/Hub/: Hub.slnx
Aspire/Hub/HubApi/: HubApi.csproj  Program.cs
Aspire/Hub/HubApi/Properties/: launchSettings.json
Aspire/Hub/HubHost/: AppHost.cs  HubHost.csproj
Aspire/Hub/HubHost/Properties/: launchSettings.json
Aspire/SSO/: SSO.slnx
Aspire/SSO/SsoApi/: Program.cs
Aspire/SSO/SsoApi/Properties/: launchSettings.json
Aspire/SSO/SsoHost/: AppHost.cs  SsoHost.csproj
Aspire/SSO/SsoHost/Properties/: launchSettings.json
AsyncApiTestApi/: AsyncApiGenerator.cs  AsyncApiTestApi.csproj  Attributes.cs  MessageBrokerEvents.cs  MessageBrokerEventsV2.cs  MessageBrokerEventsV3.cs  Messages.cs  Program.cs  UserChangedPublisher.cs
AsyncApiTestApi/Properties/: launchSettings.json
Consumer/: Consumer.csproj  Program.cs
Consumer.Brighter/Properties/: launchSettings.json
Logging/LogTest/: Program.cs
Logging/LogTestApi/: LogTestApi.csproj  Program.cs  log.http
Logging/LogTestApi/Properties/: launchSettings.json
Messaging/Brighter/Producer.Brighter/Properties/: launchSettings.json
Messaging/Wolverine/Consumer/: Consumer.csproj
Messaging/Wolverine/Consumer/Properties/: launchSettings.json
Messaging/Wolverine/Producer/: Producer.csproj  Program.cs
Messaging/Wolverine/WolverineApi/: MessageHandler.cs  MyMessageMapper.cs  Program.cs  WolverineApi.csproj  requests.http
Messaging/Wolverine/WolverineApi/Database/: SampleDbContext.cs
Messaging/Wolverine/WolverineApi/Messages/: ErrorEvent.cs  SimpleEvent.cs
Messaging/Wolverine/WolverineApi/Migrations/: 20250827124007_Initial.Designer.cs  20250827124007_Initial.cs  SampleDbContextModelSnapshot.cs
Messaging/Wolverine/WolverineApi/Properties/: launchSettings.json
Messaging/Wolverine/WolverineConventions/: WolverineConventions.csproj
OpenApiFluentValidationApi/: FluentValidationOpenApiExtensions.cs  FluentValidationSchemaTransformer.cs  ObsoleteSchemaTransformer.cs  OpenApiExtensions.cs  OpenApiFluentValidationApi.csproj  Program.cs  RegistrationRequest.cs  UserProfile.cs
OpenApiFluentValidationApi/Properties/: launchSettings.json
PlaygroundApi/: Ideas.md  PlaygroundApi.csproj  Program.cs  notes.http
PlaygroundApi/Database/: NotesDbContext.cs
PlaygroundApi/Database/Entities/: Note.cs
PlaygroundApi/Events/: NoteAddedEvent.cs
PlaygroundApi/OutboxPattern/: IMessage.cs  IOutboxDbContext.cs  IOutboxMessageSender.cs  MessageAttribute.cs  NoopOutboxMessageSender.cs  OutboxDbContextOptionsBuilderExtensions.cs  OutboxMessage.cs  OutboxMessageEntity.cs  OutboxProcessor.cs  OutboxServiceCollectionExtensions.cs  OutboxTriggerInterceptor.cs
PlaygroundApi/Properties/: launchSettings.json
PlaygroundApp/: PlaygroundApp.csproj  types.proto
Producer/: Producer.csproj  Program.cs
Producer.Brighter/: Producer.Brighter.csproj  Program.cs
Producer/Properties/: launchSettings.json
ProtobufApp/: Program.cs  ProtobufApp.csproj
Rebus/Consumer.Rebus/: Consumer.Rebus.csproj
Rebus/Consumer.Rebus/Properties/: launchSettings.json
Rebus/Producer.Rebus/: Producer.Rebus.csproj  Program.cs
Rebus/Producer.Rebus/Properties/: launchSettings.json
Saithis.MessageBus/: ConsoleMessageSender.cs  IMessage.cs  IMessageSender.cs  IMessageSerializer.cs  JsonMessageSerializer.cs  MessageAttribute.cs  MessageBusServiceCollectionExtensions.cs  MessageProperties.cs
Saithis.MessageBus.EfCoreOutbox/: IOutboxDbContext.cs  OutboxDbContextOptionsBuilderExtensions.cs  OutboxMessageEntity.cs  OutboxProcessor.cs  OutboxServiceCollectionExtensions.cs  OutboxStagingCollection.cs  OutboxTriggerInterceptor.cs  Saithis.MessageBus.EfCoreOutbox.csproj
Saithis.MessageBus.EfCoreOutbox/Exceptions/: MessagePropertyDeserializationOutboxException.cs  OutboxException.cs
Saithis.MessageBus.RabbitMq/: RabbitMqMessageSender.cs  Saithis.MessageBus.RabbitMq.csproj
Testing/: Directory.Build.props  Directory.Packages.props
Testing/Saithis.TestApi/: Program.cs  Saithis.TestApi.csproj  test.http
Testing/Saithis.TestApi.Tests/: Saithis.TestApi.Tests.csproj
Testing/Saithis.TestApi.Tests/Base/Api/: ApiFixture.cs  ApiTest.cs  AuthHeaders.cs  DbResetOptions.cs  ScopeContext.cs
Testing/Saithis.TestApi.Tests/Endpoints/: HelloWorldEndpointTests.cs  TestEndpointTests.cs
Testing/Saithis.TestApi/Db/: DummyDbContext.cs
Testing/Saithis.TestApi/Db/Entities/: DummyItem.cs
Testing/Saithis.TestApi/Endpoints/: TestEndpoint.cs
Testing/Saithis.TestApi/Properties/: launchSettings.json
Testing/Saithis.Testing.Integration.XUnit/: Saithis.Testing.Integration.XUnit.csproj
Testing/Saithis.Testing.Integration.XUnit/Api/: ApiFixtureBase.cs  ApiTestBase.cs  ApiWebApplicationFactory.cs  ApiWebApplicationFactoryOptions.cs  WebHostBuilderExtensions.cs
Testing/Saithis.Testing.Integration.XUnit/Api/Auth/: ApiTestAuthHandler.cs  ApiTestAuthHeader.cs  AuthenticationBuilderExtensions.cs
Testing/Saithis.Testing.Integration.XUnit/Assertion/: ApiAssert.cs
Testing/Saithis.Testing.Integration.XUnit/EFCore/: DbResetScope.cs  IDbContextManager.cs  InMemoryDbContextManager.cs  SqlLiteDbContextManager.cs
Testing/Saithis.Testing.Integration.XUnit/Logging/: XUnitLogger.cs  XUnitLoggerProvider.cs
Testing/Saithis.Testing.Integration.XUnit/Service/: IServiceFxiture.cs  ServiceScopeContext.cs  ServiceTestBase.cs
WolverineConventions/: Class1.cs  WolverineConventions.csproj
docker/rabbitmq/: compose.yaml
