<Solution>
  <Folder Name="/Brighter/">
    <Project Path="Messaging\Brighter\Producer.Brighter\Producer.Brighter.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Rebus/">
    <Project Path="Messaging\Rebus\Producer.Rebus\Producer.Rebus.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Testing/">
    <Project Path="Testing\Saithis.TestApi.Tests\Saithis.TestApi.Tests.csproj" Type="Classic C#" />
    <Project Path="Testing\Saithis.TestApi\Saithis.TestApi.csproj" Type="Classic C#" />
    <Project Path="Testing\Saithis.Testing.Integration.XUnit\Saithis.Testing.Integration.XUnit.csproj" Type="Classic C#" />
    <File Path="Testing\Directory.Build.props" />
    <File Path="Testing\Directory.Packages.props" />
  </Folder>
  <Folder Name="/Wolverine/">
    <Project Path="Messaging\Wolverine\WolverineApi\WolverineApi.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="Logging\LogTestApi\LogTestApi.csproj" Type="Classic C#" />
  <Project Path="OpenApiFluentValidationApi\OpenApiFluentValidationApi.csproj" Type="Classic C#" />
  <Project Path="PlaygroundApi\PlaygroundApi.csproj" Type="Classic C#" />
  <Project Path="ProtobufApp\ProtobufApp.csproj" Type="Classic C#" />
</Solution>