<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Paramore.Brighter.AspNetCore" Version="1.0.13" />
      <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="10.0.0-preview.4" />
      <PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ" Version="10.0.0-preview.4" />
    </ItemGroup>

</Project>
