<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="ByteBard.AsyncAPI.NET.Bindings" Version="2.0.0-beta.6" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.11.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="3.11.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
