<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Neuroglia.AsyncApi.AspNetCore" Version="3.0.6" />
        <PackageReference Include="Neuroglia.AsyncApi.AspNetCore.UI" Version="3.0.6" />
        <PackageReference Include="Neuroglia.AsyncApi.Client" Version="3.0.6" />
        <PackageReference Include="Neuroglia.AsyncApi.Client.Bindings.Amqp" Version="3.0.6" />
        <PackageReference Include="Neuroglia.AsyncApi.CloudEvents" Version="3.0.6" />
        <PackageReference Include="Neuroglia.AsyncApi.Core" Version="3.0.6" />
        <PackageReference Include="Neuroglia.AsyncApi.DependencyInjectionExtensions" Version="3.0.6" />
        <PackageReference Include="Neuroglia.AsyncApi.FluentBuilders" Version="3.0.6" />
        <PackageReference Include="Neuroglia.AsyncApi.Generation" Version="3.0.6" />
        <PackageReference Include="Neuroglia.AsyncApi.IO" Version="3.0.6" />
        <PackageReference Include="Neuroglia.AsyncApi.Validation" Version="3.0.6" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.11.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="3.11.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
