<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="4.10.0" />
      <PackageReference Include="WolverineFx.RabbitMQ" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WolverineConventions\WolverineConventions.csproj" />
    </ItemGroup>

</Project>
