<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DistributedLock.FileSystem" Version="1.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OutboxPattern\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Saithis.MessageBus.EfCoreOutbox\Saithis.MessageBus.EfCoreOutbox.csproj" />
      <ProjectReference Include="..\Saithis.MessageBus.RabbitMq\Saithis.MessageBus.RabbitMq.csproj" />
      <ProjectReference Include="..\Saithis.MessageBus\Saithis.MessageBus.csproj" />
    </ItemGroup>

</Project>
